<!DOCTYPE html>
<html LANG="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="Description" content="Strona poświęcoana browarnictwu domowemu" />
    <meta name="Keywords" content="WWW;test" />
    <meta name="Author" content="KK" />
    <title>Piweczko</title>
    <link rel="stylesheet" href="layout.css">


</head>
<body>
<header>
<p> </p>
<h2> Browar w domu czyli DYI </h2>
</header>

<section>
<nav>

<ul>
<li> <a href="index.html"> Intro  </a> </li>
<li> <a href="zaplecze.html"> Zaplecze </a> </li>
<li> <a href="proces.html"> Proces ważenia </a> </li>
<li> <a href="przepisy.html"> Przepisy </a> </li>
<li> <a href="faq.html"> FAQ </a> </li>

</ul>

    <div>
        <form action="mailto:kasper.kaczmarek@gmail.com">
            <label for="fname"> Może chcesz o coś spytać? lub podzielić się przepisem? </label>
            <input type="text" id="fname" name="firstname" placeholder="Przedstaw sie ;)">

            <label for="sname"> Poniżej wpisz treść wiadomości: </label>
            <input type="text" id="sname" name="surname" placeholder="Napisz co Cie ciekawi.">
			<label for="sname"> Wybierz najbardziej adekwatny temat wiadomości: </label>
            <select id="topic" name="topic">
		
                <option value="Zaplecze" >Zaplecze </option>
                <option value="Ważenie" >Ważenie </option>
                <option value="Przepisy" >Przepisy </option>
                <option value="Pytania ogólne" >Pytania ogólne </option>
            </select>

            <input type="submit" value="wyślij">
        </form>
</div>
</nav>
<article>



<h3>  Tytułem wstępu. </h3>
    <p>Domowe warzenie piwa jest prostsze, niż ci się wydaje. Naprawdę, w jego przygotowaniu nie ma nic trudnego. Musisz tylko zaopatrzyć się w odpowiednie składniki, naczynia i uzbroić w cierpliwość, bo fermentacja domowym sposobem jednak trochę trwa. Ale zrobienie własnego piwa jest naprawdę świetnym hobby. Dowiedz się, jak zrobić piwo w domu. Zapoznaj się z naszym poradnikiem krok po kroku.</p>
  
</article>

</section>
<footer>
<p> Don't % and html.. </p>
</footer>


</body>
</html>