<!DOCTYPE html>
<html LANG="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="Description" content="Strona poświęcoana browarnictwu domowemu" />
    <meta name="Keywords" content="WWW;test" />
    <meta name="Author" content="KK" />
    <title>Piweczko</title>
    <link rel="stylesheet" href="layout.css">


</head>
<body>
<header>
<h2> Browar w domu czyli DYI </h2>
</header>

<section>
<nav>

<ul>
    <li> <a href="index.html"> Intro  </a> </li>
    <li> <a href="zaplecze.html"> Zaplecze </a> </li>
    <li> <a href="proces.html"> Proces ważenia </a> </li>
    <li> <a href="przepisy.html"> Przepisy </a> </li>
    <li> <a href="faq.html"> FAQ </a> </li>

</ul>

    <div>
        <form action="mailto:kasper.kaczmarek@gmail.com">
            <label for="fname"> Może chcesz o coś spytać? lub podzielić się przepisem? </label>
            <input type="text" id="fname" name="firstname" placeholder="Przedstaw sie ;)">

            <label for="sname"> Poniżej wpisz treść wiadomości: </label>
            <input type="text" id="sname" name="surname" placeholder="Napisz co Cie ciekawi.">
			<label for="sname"> Wybierz najbardziej adekwatny temat wiadomości: </label>
            <select id="topic" name="topic">
		
                <option value="Zaplecze" >Zaplecze </option>
                <option value="Ważenie" >Ważenie </option>
                <option value="Przepisy" >Przepisy </option>
                <option value="Pytania ogólne" >Pytania ogólne </option>
            </select>

            <input type="submit" value="wyślij">
        </form>
</div>
</nav>
<article>



<h3>  PROCES WAŻENIA </h3>
 <p>Instrukcja zacierania słodu domowym sposobem</p>
    <p>Jak wyprodukować piwo? Robienie piwa należy zacząć od przygotowania brzeczki, czyli zacierania słodu. Zaczyna się od przeniesienia słodu do garnka, możesz go kupić w całości i samodzielnie rozdrobnić, albo kupić już ześrutowany, gotowy do podgrzewania. Należy go zalać wodą – trzy razy więcej wody niż słodu. Sprawdź także zebrane w tym miejscu artykuły o domowych winach.</p>
	    <p>Warzenie piwa w domu wymaga ciągłego pilnowania temperatury, zwłaszcza na tym etapie. Początkowo woda powinna mieć około 40 stopni, by potem podgrzać się do 60 stopni. Taką temperaturę należy utrzymywać przez 30 minut. Kolejnym etapem jest podgrzanie do 71 stopni Celsjusza. W tej temperaturze znów gotuje się słód przez 30 minut. Ostatnie 10 minut wymaga podniesienia temperatury do 80 stopni Celsjusza. Na tym etapie temperatury dezaktywuje enzymy, które rozkładają skrobię na cukier prosty.</p>
		    <p>Obojętnie, czy masz podgrzany i przygotowany wcześniej brewkit, czy stworzony samodzielnie zacier słodowy, domowe warzenie piwa teraz wygląda już bardzo podobnie Pierwszym krokiem jest filtracja, czyli oddzielenie resztek słodu od wody. Wystarczy przelać całość przez gęste sito lub cedzak. Dopiero wtedy możesz zabrać się za właściwe warzenie piwa w domu. </p>
			    <p>W domowych warunkach warzenie polega na powtórnym gotowaniu piwa. Powinno to trwać około 65 minut, w tym czasie należy dodać dwa razy dawkę chmielu – część na początku, po jakiś 30 minutach, część jakieś 10 minut przed końcem. Pierwsza dawka ma na celu dodanie goryczy, druga – aromatu. Jeśli wolisz delikatniejsze smaki, możesz dać nieco mniej chmielu za pierwszym razem.</p>
    <p>Teraz najważniejszy moment procesu, jak zrobić piwo. Domowe warzenie piwa wymaga fermentacji. Do tego konieczny jest fermentator, czyli pojemnik, najczęściej szklany, z kranikiem. Do niego wlewa się warzoną brzeczkę i dodaje się drożdże. Fermentacja domowym sposobem trwa co najmniej 14 dni, czasami dłużej. Przez pierwszy tydzień jest gwałtowna i burzliwa, potem cicha. Fermentator do piwa należy postawić w ciemnym miejscu i temperaturze 18-25 stopni Celsjusza. Warto jednak sprawdzić zalecenia producenta na opakowaniu drożdży.</p>
    <p>Fermentacja sprawia, że piwo nabiera mocy i alkoholu. Na tym jednak robienie piwa się nie kończy. Teraz należy rozlać je do butelek i do każdej ekstrakty słodowe lub chociaż niewielką ilość glukozy. Dzięki temu znajdujące się w piwie drożdże jeszcze trochę popracują. Ten proces nosi nazwę refermentacji. Należy pamiętać, że butelki powinny być dobrze zakapslowane, a piwa nie można wlać do pełna, by było miejsce na uciekający dwutlenek węgla.</p>
    <p>Domowe warzenie piwa naprawdę nie jest trudne, ale wymaga cierpliwości. Na otwarcie butelek należy czekać około 3-4 tygodni, ale warto, bo piwo domowe jest naprawdę bardzo smaczne. Butelki powinny leżakować w chłodnym i ciemnym miejscu. Warzenie domowego piwa to świetne rozwiązanie nie tylko dla smakoszy. Trunek wspaniale sprawdzi się na letnich grillach. Na dodatek cena butelki wychodzi co najmniej kilkukrotnie niższa niż kupionej w sklepie. </p>

</article>

</section>
<footer>
<p> Don't % and html.. </p>
</footer>


</body>
</html>